<!doctype html><html class="not-ready" lang="en">
  <head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#f2f3f4" />

<title>My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax ·Lotp&#39;s Blog</title><meta name="description" content="Every body knows that writing unit test is very important during programming. However, it is not an easy job, especially when it comes to asynchronous code.
Initially, callback has to be used to test asynchronous code:
describe(&#39;User Profile&#39;, function(){ it(&#39;can get user profile&#39;, function(done){ getProfile(&#39;bulkan&#39;, function(err, result){ if(err) { done(err) } assert.equal(result.userName, &#39;bulkan&#39;); done(); }); }); }); This kind of test could easily turned out to be a [callback hell][ch] when the logic become complex. Thank god, with the advent of promise, testing asynchronous code is not that much depressing now.
" />
<meta name="author" content="lotp" /><meta property="og:url" content="https://blog.lotp.xyz/posts/my-first-try-at-tdd-how-i-test-asynchronous-code-in-mocha-with-async-await-syntax/">
	<meta property="og:site_name" content="Lotp&#39;s Blog">
	<meta property="og:title" content="My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax">
	<meta property="og:description" content="Every body knows that writing unit test is very important during programming. However, it is not an easy job, especially when it comes to asynchronous code.
Initially, callback has to be used to test asynchronous code:
describe(&#39;User Profile&#39;, function(){ it(&#39;can get user profile&#39;, function(done){ getProfile(&#39;bulkan&#39;, function(err, result){ if(err) { done(err) } assert.equal(result.userName, &#39;bulkan&#39;); done(); }); }); }); This kind of test could easily turned out to be a [callback hell][ch] when the logic become complex. Thank god, with the advent of promise, testing asynchronous code is not that much depressing now.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2017-01-05T13:56:47+00:00">
		<meta property="article:modified_time" content="2017-01-05T13:56:47+00:00">
		<meta property="article:tag" content="Test">
		<meta property="article:tag" content="TDD">
		<meta property="article:tag" content="Mocha">
		<meta property="article:tag" content="ES7">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax">
	<meta name="twitter:description" content="Every body knows that writing unit test is very important during programming. However, it is not an easy job, especially when it comes to asynchronous code.
Initially, callback has to be used to test asynchronous code:
describe(&#39;User Profile&#39;, function(){ it(&#39;can get user profile&#39;, function(done){ getProfile(&#39;bulkan&#39;, function(err, result){ if(err) { done(err) } assert.equal(result.userName, &#39;bulkan&#39;); done(); }); }); }); This kind of test could easily turned out to be a [callback hell][ch] when the logic become complex. Thank god, with the advent of promise, testing asynchronous code is not that much depressing now.">

	<meta itemprop="name" content="My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax">
	<meta itemprop="description" content="Every body knows that writing unit test is very important during programming. However, it is not an easy job, especially when it comes to asynchronous code.
Initially, callback has to be used to test asynchronous code:
describe(&#39;User Profile&#39;, function(){ it(&#39;can get user profile&#39;, function(done){ getProfile(&#39;bulkan&#39;, function(err, result){ if(err) { done(err) } assert.equal(result.userName, &#39;bulkan&#39;); done(); }); }); }); This kind of test could easily turned out to be a [callback hell][ch] when the logic become complex. Thank god, with the advent of promise, testing asynchronous code is not that much depressing now.">
	<meta itemprop="datePublished" content="2017-01-05T13:56:47+00:00">
	<meta itemprop="dateModified" content="2017-01-05T13:56:47+00:00">
	<meta itemprop="wordCount" content="294">
	<meta itemprop="keywords" content="Test,TDD,Mocha,ES7"><link
  rel="preload"
  as="style"
  href="https://blog.lotp.xyz/main.min.8e019afce84fc23111263b9b3bd989acc137300a6534d40ba38b402b664d02e7.css"
  integrity="sha256-jgGa/OhPwjERJjubO9mJrME3MAplNNQLo4tAK2ZNAuc="
/>
<link
  rel="stylesheet"
  href="https://blog.lotp.xyz/main.min.8e019afce84fc23111263b9b3bd989acc137300a6534d40ba38b402b664d02e7.css"
  integrity="sha256-jgGa/OhPwjERJjubO9mJrME3MAplNNQLo4tAK2ZNAuc="
/><link
  rel="preload"
  as="font"
  type="font/woff2"
  href="https://blog.lotp.xyz/fonts/archivo-narrow-latin.woff2"
  crossorigin
/><link rel="canonical" href="https://blog.lotp.xyz/posts/my-first-try-at-tdd-how-i-test-asynchronous-code-in-mocha-with-async-await-syntax/" /><link rel="icon" href="https://blog.lotp.xyz/favicon.ico" /><link rel="apple-touch-icon" href="https://blog.lotp.xyz/apple-touch-icon.png" /><meta name="generator" content="Hugo 0.166.0"></head>
  <body>
    <script>
      
      
      
      (function () {
        var stored = null;
        try {
          stored = localStorage.getItem("dark");
        } catch (e) {}
        if (stored === "true") {
          document.documentElement.classList.add("dark");
        }
      })();
    </script><header class="sheet masthead-band">
  <a class="visually-hidden-focusable" href="#contents">Skip to contents</a>
  <div class="frontmatter frontmatter--part"><a class="masthead masthead--part" href="https://blog.lotp.xyz/">
      <span class="masthead__name">Lotp</span>
      <span class="masthead__part">Blog</span>
    </a><div class="imprint">
      <nav class="frontmatter-controls" aria-label="Profile·Edition"><nav class="social" aria-label="Profile"><a
            data-social="github"
            style="--url: url(https://blog.lotp.xyz/github.svg)"
            href="https://github.com/lo-tp"
            target="_blank"
            rel="me noopener"
          >GitHub</a><a
            data-social="twitter"
            style="--url: url(https://blog.lotp.xyz/twitter.svg)"
            href="https://x.com/lo__tp"
            target="_blank"
            rel="me noopener"
          >X</a><a
            data-social="linkedin"
            style="--url: url(https://blog.lotp.xyz/linkedin.svg)"
            href="https://www.linkedin.com/in/shiqi-yang-6bbb73127"
            target="_blank"
            rel="me noopener"
          >LinkedIn</a></nav><span
  class="btn-dark"
  role="button"
  tabindex="0"
  aria-label="Switch between the day and night editions"
>
  <svg viewBox="0 0 24 24" aria-hidden="true">
    <circle class="dial" cx="12" cy="12" r="8.5" />
    <path class="shade" d="M12 3.5a8.5 8.5 0 0 1 0 17z" />
  </svg>
</span>

</nav>
    </div>
  </div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove("not-ready");
    }, 10);

    
    
    
    const band = document.querySelector(".masthead-band .frontmatter");
    const publishBandHeight = () => {
      if (band) {
        document.documentElement.style.setProperty(
          "--band-h",
          band.getBoundingClientRect().height + "px",
        );
      }
    };
    publishBandHeight();
    addEventListener("resize", publishBandHeight);
    addEventListener("load", publishBandHeight);

    
    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const paper = "#f2f3f4";
    const slate = "#141719";
    let isDark = htmlClass.contains("dark"); 
    const setDark = (next) => {
      isDark = next;
      metaTheme.setAttribute("content", next ? slate : paper);
      htmlClass[next ? "add" : "remove"]("dark");
      try {
        localStorage.setItem("dark", next);
      } catch (e) {}
    };

    
    
    
    try {
      setDark(localStorage.getItem("dark") === "true");
    } catch (e) {}

    
    
    const btnDark = document.querySelectorAll(".btn-dark");
    btnDark.forEach((node) => {
      node.addEventListener("click", () => {
        setDark(!isDark);
      });
      node.addEventListener("keydown", (event) => {
        if (event.key === "Enter" || event.key === " ") {
          event.preventDefault();
          setDark(!isDark);
        }
      });
    });
  </script>
</header>
<main class="sheet page"><article class="record">
  <header class="record__head">
    <h1 class="record__title">My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax</h1>
    <div class="meta">
      <time datetime="2017-01-05">Jan 5, 2017</time>
      <span>English</span><ul class="meta__tags"><li>
          <a href="https://blog.lotp.xyz/tags/test">Test</a>
        </li><li>
          <a href="https://blog.lotp.xyz/tags/tdd">TDD</a>
        </li><li>
          <a href="https://blog.lotp.xyz/tags/mocha">Mocha</a>
        </li><li>
          <a href="https://blog.lotp.xyz/tags/es7">ES7</a>
        </li></ul></div>
  </header><section class="record__body"><p>Every body knows that writing unit test is very important during programming.
However, it is not an easy job, especially when it comes to <code>asynchronous code</code>.</p>
<p>Initially, callback has to be used to test <code>asynchronous code</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;User Profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;can get user profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">done</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">getProfile</span><span class="p">(</span><span class="s1">&#39;bulkan&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">done</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">userName</span><span class="p">,</span> <span class="s1">&#39;bulkan&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">done</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>This kind of test could easily turned out to be a [callback hell][ch] when the logic become complex.
Thank god, with the advent of <code>promise</code>, testing <code>asynchronous code</code> is not that much depressing now.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;User Profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;can get user profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">done</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">getProfile</span><span class="p">(</span><span class="s1">&#39;bulkan&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">userName</span><span class="p">,</span> <span class="s1">&#39;bulkan&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">done</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">done</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>Actually manually calling <code>done</code> is not necessary any more in newer version of mocha, as mocha takes care of promise itself pretty well.
So the above code can be written as:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;User Profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;can get user profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">getProfile</span><span class="p">(</span><span class="s1">&#39;bulkan&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">userName</span><span class="p">,</span> <span class="s1">&#39;bulkan&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>Now this looks good.
However, we won&rsquo;t be satisfied with this, will we?
Take a look at how this code could be further improved with <code>async/await</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;User Profile&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;can get user profile&#39;</span><span class="p">,</span> <span class="kr">async</span> <span class="kd">function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">getProfile</span><span class="p">(</span><span class="s1">&#39;bulkan&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">userName</span><span class="p">,</span> <span class="s1">&#39;bulkan&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>In the above snippet, we are taking advantage of of one lovely feature of Async functions:</p>
<blockquote>
<p>Async functions always return a promise, no matter whether or not await is invoked.
The promise, returned by async function, would resolve with whatever the async function returns, or rejects with whatever the async function throws.
With the <code>async/await</code>, testing asynchronous code is nearly identical to testing synchronous code.
Cheer!!!</p>
</blockquote>
<hr>
<h5 id="caveat">Caveat</h5>
<p>Every thing comes at a price.
Although it is very trendy now, we still need a transpiler like <code>bable</code> to use <code>async/await</code>.
What a pity.
[ch]:http://callbackhell.com/</p>
</section><nav class="adjacent" aria-label="Contents">
    <a href="/posts/clone-an-existing-linux-os-to-another-disk-without-pain/">
      <span class="label">Later record</span>
      <span>A Painless Way to Clone an Existing Linux OS to Another Disk</span>
    </a>
  </nav></article></main><footer class="sheet">
  <div class="colophon">
    <span>©2026Lotp</span>
    <span>Built with Hugo</span>
    <span>icons from hugo-paper</span>
    <span>Set in Archivo Narrow</span>
    <span>2016 → 2026</span>
  </div>
</footer>
</body>
</html>
