<!doctype html><html class="not-ready" lang="en">
  <head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#f2f3f4" />

<title>Drag Gestures Inside Mobile Browsers Implemented Purely by CSS and JS ·Lotp&#39;s Blog</title><meta name="description" content=" Drag gesture, like the image above, is a very good interaction model for touch devices. This article is about the implementation of drag gesture on mobile browsers.
I use react to simplify the code. However you can accomplish it without any framework.
The basic idea is to make a scrollable widget comprised by two component. The first component is always visible while the second one(named drag-btn in this article) can only be seen after scrolling.
" />
<meta name="author" content="lotp" /><meta property="og:url" content="https://blog.lotp.xyz/posts/drag-gestures-inside-mobile-browsers-purely-in-css-and-js/">
	<meta property="og:site_name" content="Lotp&#39;s Blog">
	<meta property="og:title" content="Drag Gestures Inside Mobile Browsers Implemented Purely by CSS and JS">
	<meta property="og:description" content="Drag gesture, like the image above, is a very good interaction model for touch devices. This article is about the implementation of drag gesture on mobile browsers.
I use react to simplify the code. However you can accomplish it without any framework.
The basic idea is to make a scrollable widget comprised by two component. The first component is always visible while the second one(named drag-btn in this article) can only be seen after scrolling.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2016-09-07T04:46:00+00:00">
		<meta property="article:modified_time" content="2016-09-07T04:46:00+00:00">
		<meta property="article:tag" content="UX">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Drag Gestures Inside Mobile Browsers Implemented Purely by CSS and JS">
	<meta name="twitter:description" content="Drag gesture, like the image above, is a very good interaction model for touch devices. This article is about the implementation of drag gesture on mobile browsers.
I use react to simplify the code. However you can accomplish it without any framework.
The basic idea is to make a scrollable widget comprised by two component. The first component is always visible while the second one(named drag-btn in this article) can only be seen after scrolling.">

	<meta itemprop="name" content="Drag Gestures Inside Mobile Browsers Implemented Purely by CSS and JS">
	<meta itemprop="description" content="Drag gesture, like the image above, is a very good interaction model for touch devices. This article is about the implementation of drag gesture on mobile browsers.
I use react to simplify the code. However you can accomplish it without any framework.
The basic idea is to make a scrollable widget comprised by two component. The first component is always visible while the second one(named drag-btn in this article) can only be seen after scrolling.">
	<meta itemprop="datePublished" content="2016-09-07T04:46:00+00:00">
	<meta itemprop="dateModified" content="2016-09-07T04:46:00+00:00">
	<meta itemprop="wordCount" content="252">
	<meta itemprop="keywords" content="UX"><link
  rel="preload"
  as="style"
  href="https://blog.lotp.xyz/main.min.8e019afce84fc23111263b9b3bd989acc137300a6534d40ba38b402b664d02e7.css"
  integrity="sha256-jgGa/OhPwjERJjubO9mJrME3MAplNNQLo4tAK2ZNAuc="
/>
<link
  rel="stylesheet"
  href="https://blog.lotp.xyz/main.min.8e019afce84fc23111263b9b3bd989acc137300a6534d40ba38b402b664d02e7.css"
  integrity="sha256-jgGa/OhPwjERJjubO9mJrME3MAplNNQLo4tAK2ZNAuc="
/><link
  rel="preload"
  as="font"
  type="font/woff2"
  href="https://blog.lotp.xyz/fonts/archivo-narrow-latin.woff2"
  crossorigin
/><link rel="canonical" href="https://blog.lotp.xyz/posts/drag-gestures-inside-mobile-browsers-purely-in-css-and-js/" /><link rel="icon" href="https://blog.lotp.xyz/favicon.ico" /><link rel="apple-touch-icon" href="https://blog.lotp.xyz/apple-touch-icon.png" /><meta name="generator" content="Hugo 0.166.0"></head>
  <body>
    <script>
      
      
      
      (function () {
        var stored = null;
        try {
          stored = localStorage.getItem("dark");
        } catch (e) {}
        if (stored === "true") {
          document.documentElement.classList.add("dark");
        }
      })();
    </script><header class="sheet masthead-band">
  <a class="visually-hidden-focusable" href="#contents">Skip to contents</a>
  <div class="frontmatter frontmatter--part"><a class="masthead masthead--part" href="https://blog.lotp.xyz/">
      <span class="masthead__name">Lotp</span>
      <span class="masthead__part">Blog</span>
    </a><div class="imprint">
      <nav class="frontmatter-controls" aria-label="Profile·Edition"><nav class="social" aria-label="Profile"><a
            data-social="github"
            style="--url: url(https://blog.lotp.xyz/github.svg)"
            href="https://github.com/lo-tp"
            target="_blank"
            rel="me noopener"
          >GitHub</a><a
            data-social="twitter"
            style="--url: url(https://blog.lotp.xyz/twitter.svg)"
            href="https://x.com/lo__tp"
            target="_blank"
            rel="me noopener"
          >X</a><a
            data-social="linkedin"
            style="--url: url(https://blog.lotp.xyz/linkedin.svg)"
            href="https://www.linkedin.com/in/shiqi-yang-6bbb73127"
            target="_blank"
            rel="me noopener"
          >LinkedIn</a></nav><span
  class="btn-dark"
  role="button"
  tabindex="0"
  aria-label="Switch between the day and night editions"
>
  <svg viewBox="0 0 24 24" aria-hidden="true">
    <circle class="dial" cx="12" cy="12" r="8.5" />
    <path class="shade" d="M12 3.5a8.5 8.5 0 0 1 0 17z" />
  </svg>
</span>

</nav>
    </div>
  </div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove("not-ready");
    }, 10);

    
    
    
    const band = document.querySelector(".masthead-band .frontmatter");
    const publishBandHeight = () => {
      if (band) {
        document.documentElement.style.setProperty(
          "--band-h",
          band.getBoundingClientRect().height + "px",
        );
      }
    };
    publishBandHeight();
    addEventListener("resize", publishBandHeight);
    addEventListener("load", publishBandHeight);

    
    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const paper = "#f2f3f4";
    const slate = "#141719";
    let isDark = htmlClass.contains("dark"); 
    const setDark = (next) => {
      isDark = next;
      metaTheme.setAttribute("content", next ? slate : paper);
      htmlClass[next ? "add" : "remove"]("dark");
      try {
        localStorage.setItem("dark", next);
      } catch (e) {}
    };

    
    
    
    try {
      setDark(localStorage.getItem("dark") === "true");
    } catch (e) {}

    
    
    const btnDark = document.querySelectorAll(".btn-dark");
    btnDark.forEach((node) => {
      node.addEventListener("click", () => {
        setDark(!isDark);
      });
      node.addEventListener("keydown", (event) => {
        if (event.key === "Enter" || event.key === " ") {
          event.preventDefault();
          setDark(!isDark);
        }
      });
    });
  </script>
</header>
<main class="sheet page"><article class="record">
  <header class="record__head">
    <h1 class="record__title">Drag Gestures Inside Mobile Browsers Implemented Purely by CSS and JS</h1>
    <div class="meta">
      <time datetime="2016-09-07">Sep 7, 2016</time>
      <span>English</span><ul class="meta__tags"><li>
          <a href="https://blog.lotp.xyz/tags/ux">UX</a>
        </li></ul></div>
  </header><section class="record__body"><p><img src="/images/swipteToDelete.gif" alt="Swipe To Delete">
Drag gesture, like the image above, is a very good interaction model for touch devices.
This article is about the implementation of drag gesture on mobile browsers.</p>
<p>I use react to simplify the code. However you can accomplish it without any framework.</p>
<p>The basic idea is to make a scrollable widget comprised by two component.
The first component is always visible while the second one(named <strong>drag-btn</strong> in this article) can only be seen after scrolling.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">li</span>
</span></span><span class="line"><span class="cl">  <span class="nx">onClick</span> <span class="o">=</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">click</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ref</span> <span class="o">=</span> <span class="p">{</span><span class="nx">e</span><span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">li</span> <span class="o">=</span> <span class="nx">e</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">className</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;menu__item&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">onScroll</span> <span class="o">=</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">onScroll</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">div</span>
</span></span><span class="line"><span class="cl">    <span class="nx">className</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;text&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">text</span> <span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/text&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">div</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ref</span> <span class="o">=</span> <span class="p">{</span><span class="nx">e</span><span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">this</span><span class="p">.</span><span class="nx">dragBtn</span> <span class="o">=</span> <span class="nx">e</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">className</span> <span class="o">=</span> <span class="p">{</span><span class="sb">`drag-btn </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">dragClass</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">text</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="nx">drag</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/text&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span></code></pre></div><p>We use <code>onscroll</code> to monitor the scrolling.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">onScroll</span><span class="o">:</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">scroll</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">li</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">scrollThreshhold</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">this</span><span class="p">.</span><span class="nx">dragBtn</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="sb">`drag-btn </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">dragClass</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">this</span><span class="p">.</span><span class="nx">dragBtn</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="sb">`drag-btn </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">dragClass</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span></code></pre></div><p>When the user scrolls to certain position, we have to tell the user that the drag action is about to be triggered.This is fulfilled by adding another class to drag-btn component to change its color.</p>
<p>When the user stops scrolling, a <strong>touchend</strong> event is emitted which can be utilized to check if drag action should be executed.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">onTouchEnd</span><span class="o">:</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">scroll</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">li</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">scrollThreshhold</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">drag</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">li</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">scroll</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">},</span>
</span></span></code></pre></div><p>In order to keep it concise, only the most pertinent code was demonstrated in this article.
For more details, check this <a href="https://github.com/lo-tp/DragInBrowsers">repo</a>.</p>
</section><nav class="adjacent" aria-label="Contents">
    <a href="/posts/clone-an-existing-linux-os-to-another-disk-without-pain/">
      <span class="label">Later record</span>
      <span>A Painless Way to Clone an Existing Linux OS to Another Disk</span>
    </a>
  </nav></article></main><footer class="sheet">
  <div class="colophon">
    <span>©2026Lotp</span>
    <span>Built with Hugo</span>
    <span>icons from hugo-paper</span>
    <span>Set in Archivo Narrow</span>
    <span>2016 → 2026</span>
  </div>
</footer>
</body>
</html>
