<!doctype html><html class="not-ready" lang="en">
  <head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#f2f3f4" />

<title>A Simple but Effective Learning Algorithm: MS Syntax ·Lotp&#39;s Blog</title><meta name="description" content="
Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2&#43;. Based on this algorithm I have written a lib called sm2-plus and I liked it a lot. However, SM2&#43; has its own problem.
In this post I will show you what problems SM2&#43; algorithm has and provide a new algorithm named Memory Scheduler that I find quite helpful in my learning.
" />
<meta name="author" content="lotp" /><meta property="og:url" content="https://blog.lotp.xyz/posts/a-simple-but-effective-spaced-repitition-algorithm-ms/">
	<meta property="og:site_name" content="Lotp&#39;s Blog">
	<meta property="og:title" content="A Simple but Effective Learning Algorithm: MS Syntax">
	<meta property="og:description" content="Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2&#43;. Based on this algorithm I have written a lib called sm2-plus and I liked it a lot. However, SM2&#43; has its own problem.
In this post I will show you what problems SM2&#43; algorithm has and provide a new algorithm named Memory Scheduler that I find quite helpful in my learning.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2018-08-12T08:56:00+00:00">
		<meta property="article:modified_time" content="2018-08-12T08:56:00+00:00">
		<meta property="article:tag" content="Learn">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="A Simple but Effective Learning Algorithm: MS Syntax">
	<meta name="twitter:description" content="Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2&#43;. Based on this algorithm I have written a lib called sm2-plus and I liked it a lot. However, SM2&#43; has its own problem.
In this post I will show you what problems SM2&#43; algorithm has and provide a new algorithm named Memory Scheduler that I find quite helpful in my learning.">

	<meta itemprop="name" content="A Simple but Effective Learning Algorithm: MS Syntax">
	<meta itemprop="description" content="Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2&#43;. Based on this algorithm I have written a lib called sm2-plus and I liked it a lot. However, SM2&#43; has its own problem.
In this post I will show you what problems SM2&#43; algorithm has and provide a new algorithm named Memory Scheduler that I find quite helpful in my learning.">
	<meta itemprop="datePublished" content="2018-08-12T08:56:00+00:00">
	<meta itemprop="dateModified" content="2018-08-12T08:56:00+00:00">
	<meta itemprop="wordCount" content="419">
	<meta itemprop="keywords" content="Learn"><link
  rel="preload"
  as="style"
  href="https://blog.lotp.xyz/main.min.8e019afce84fc23111263b9b3bd989acc137300a6534d40ba38b402b664d02e7.css"
  integrity="sha256-jgGa/OhPwjERJjubO9mJrME3MAplNNQLo4tAK2ZNAuc="
/>
<link
  rel="stylesheet"
  href="https://blog.lotp.xyz/main.min.8e019afce84fc23111263b9b3bd989acc137300a6534d40ba38b402b664d02e7.css"
  integrity="sha256-jgGa/OhPwjERJjubO9mJrME3MAplNNQLo4tAK2ZNAuc="
/><link
  rel="preload"
  as="font"
  type="font/woff2"
  href="https://blog.lotp.xyz/fonts/archivo-narrow-latin.woff2"
  crossorigin
/><link rel="canonical" href="https://blog.lotp.xyz/posts/a-simple-but-effective-spaced-repitition-algorithm-ms/" /><link rel="icon" href="https://blog.lotp.xyz/favicon.ico" /><link rel="apple-touch-icon" href="https://blog.lotp.xyz/apple-touch-icon.png" /><meta name="generator" content="Hugo 0.166.0"></head>
  <body>
    <script>
      
      
      
      (function () {
        var stored = null;
        try {
          stored = localStorage.getItem("dark");
        } catch (e) {}
        if (stored === "true") {
          document.documentElement.classList.add("dark");
        }
      })();
    </script><header class="sheet masthead-band">
  <a class="visually-hidden-focusable" href="#contents">Skip to contents</a>
  <div class="frontmatter frontmatter--part"><a class="masthead masthead--part" href="https://blog.lotp.xyz/">
      <span class="masthead__name">Lotp</span>
      <span class="masthead__part">Blog</span>
    </a><div class="imprint">
      <nav class="frontmatter-controls" aria-label="Profile·Edition"><nav class="social" aria-label="Profile"><a
            data-social="github"
            style="--url: url(https://blog.lotp.xyz/github.svg)"
            href="https://github.com/lo-tp"
            target="_blank"
            rel="me noopener"
          >GitHub</a><a
            data-social="twitter"
            style="--url: url(https://blog.lotp.xyz/twitter.svg)"
            href="https://x.com/lo__tp"
            target="_blank"
            rel="me noopener"
          >X</a><a
            data-social="linkedin"
            style="--url: url(https://blog.lotp.xyz/linkedin.svg)"
            href="https://www.linkedin.com/in/shiqi-yang-6bbb73127"
            target="_blank"
            rel="me noopener"
          >LinkedIn</a></nav><span
  class="btn-dark"
  role="button"
  tabindex="0"
  aria-label="Switch between the day and night editions"
>
  <svg viewBox="0 0 24 24" aria-hidden="true">
    <circle class="dial" cx="12" cy="12" r="8.5" />
    <path class="shade" d="M12 3.5a8.5 8.5 0 0 1 0 17z" />
  </svg>
</span>

</nav>
    </div>
  </div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove("not-ready");
    }, 10);

    
    
    
    const band = document.querySelector(".masthead-band .frontmatter");
    const publishBandHeight = () => {
      if (band) {
        document.documentElement.style.setProperty(
          "--band-h",
          band.getBoundingClientRect().height + "px",
        );
      }
    };
    publishBandHeight();
    addEventListener("resize", publishBandHeight);
    addEventListener("load", publishBandHeight);

    
    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const paper = "#f2f3f4";
    const slate = "#141719";
    let isDark = htmlClass.contains("dark"); 
    const setDark = (next) => {
      isDark = next;
      metaTheme.setAttribute("content", next ? slate : paper);
      htmlClass[next ? "add" : "remove"]("dark");
      try {
        localStorage.setItem("dark", next);
      } catch (e) {}
    };

    
    
    
    try {
      setDark(localStorage.getItem("dark") === "true");
    } catch (e) {}

    
    
    const btnDark = document.querySelectorAll(".btn-dark");
    btnDark.forEach((node) => {
      node.addEventListener("click", () => {
        setDark(!isDark);
      });
      node.addEventListener("keydown", (event) => {
        if (event.key === "Enter" || event.key === " ") {
          event.preventDefault();
          setDark(!isDark);
        }
      });
    });
  </script>
</header>
<main class="sheet page"><article class="record record--indexed">
  <header class="record__head">
    <h1 class="record__title">A Simple but Effective Learning Algorithm: MS Syntax</h1>
    <div class="meta">
      <time datetime="2018-08-12">Aug 12, 2018</time>
      <span>English</span><ul class="meta__tags"><li>
          <a href="https://blog.lotp.xyz/tags/learn">Learn</a>
        </li></ul></div>
  </header><div class="record__toc">
    <h2 class="label record__toc__title">Contents</h2><nav aria-label="Contents">
  <ul>
    <li>
      <ul>
        <li><a href="#problem-of-sm2">Problem of SM2+</a></li>
        <li><a href="#memory-scheduler-algorithm">Memory Scheduler Algorithm</a></li>
      </ul>
    </li>
  </ul>
</nav></div><section class="record__body"><p><img src="/images/2018/08/learnFast.jpg" alt="Sample Image Added via Markdown"></p>
<p>Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called <a href="http://www.blueraja.com/blog/477/a-better-spaced-repetition-learning-algorithm-sm2">SM2+</a>. Based on this algorithm I have written a lib called <a href="https://github.com/lo-tp/sm2-plus">sm2-plus</a> and I liked it a lot. However, SM2+ has its own problem.</p>
<p>In this post I will show you what problems SM2+ algorithm has and provide a new algorithm named Memory Scheduler that I find quite helpful in my learning.</p>
<h3 id="problem-of-sm2">Problem of SM2+</h3>
<ul>
<li>It&rsquo;s a little bit complex.</li>
<li>It&rsquo;s not compatible with the forgetting curve theory.</li>
</ul>
<h3 id="memory-scheduler-algorithm">Memory Scheduler Algorithm</h3>
<p>To learn with this algorithm, two arguments have to be fed to it:</p>
<ul>
<li>intervals([int]): intervals between each study session.</li>
<li>scroreToProgressChange([int]): how to update the progress based on the score the user gives when reviewing items</li>
</ul>
<p>For one item we want to learn, store two data:</p>
<ul>
<li>dueDate(int): the next day scheduled to review this item.</li>
<li>progress(int): How many times continuously the user has correctly answered this item.</li>
</ul>
<p>To reivew an item, the user is asked to chose a score based on how confident he is with the item(the larger, the more confident).</p>
<p>The answer is deemed as correct only when the score is equal to the length of scroreToProgressChange, and in this circumstance the nextDute is intervals[progress] days after today.</p>
<p>Otherwise, the answer is deemed as incorrect and the next review is scheduled at tomorrow.</p>
<p>In both cases, progress should be updated in this way: <code>progress+=scroreToProgressChange[score]</code>.</p>
<p>Following is a javascript implementation of this algorithm and I have also published it to npm as <a href="https://www.npmjs.com/package/memory-scheduler">memory-scheduler</a>. If you are not satisfied with the this implementation, send me a PR at this <a href="https://github.com/lo-tp/memory-scheduler">repo</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">MS</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">constructor</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nx">intervals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nx">scroreToProgressChange</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">intervals</span> <span class="o">=</span> <span class="nx">intervals</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">scroreToProgressChange</span> <span class="o">=</span> <span class="nx">scroreToProgressChange</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">get</span> <span class="nx">maxProgress</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervals</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">get</span> <span class="nx">correctScore</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">scroreToProgressChange</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">calculate</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="p">{</span> <span class="nx">progress</span> <span class="p">},</span> <span class="nx">now</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">correct</span> <span class="o">=</span> <span class="nx">s</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">scroreToProgressChange</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">newProgress</span> <span class="o">=</span> <span class="nx">progress</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">scroreToProgressChange</span><span class="p">[</span><span class="nx">s</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">dueDate</span> <span class="o">=</span> <span class="nx">now</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">correct</span> <span class="o">&amp;&amp;</span> <span class="nx">progress</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">maxProgress</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">dueDate</span> <span class="o">=</span> <span class="nx">now</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervals</span><span class="p">[</span><span class="nx">progress</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">dueDate</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">progress</span><span class="o">:</span> <span class="nx">newProgress</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">newProgress</span>
</span></span><span class="line"><span class="cl">    <span class="p">};</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">getInitialRecord</span><span class="p">(</span><span class="nx">now</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">progress</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">dueDate</span><span class="o">:</span> <span class="nx">now</span>
</span></span><span class="line"><span class="cl">    <span class="p">};</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>That&rsquo;s all I want to say about Memory Scheduler algorithm. As you can see, it&rsquo;s pretty simple to use. I believe with this algorithm, we can learn better in a faster pace.</p>
</section><nav class="adjacent" aria-label="Contents">
    <a href="/posts/clone-an-existing-linux-os-to-another-disk-without-pain/">
      <span class="label">Later record</span>
      <span>A Painless Way to Clone an Existing Linux OS to Another Disk</span>
    </a>
  </nav></article><script>
  (function () {
    const toc = document.querySelector(".record__toc");
    if (!toc) return;
    const entries = [];
    toc.querySelectorAll('a[href^="#"]').forEach((link) => {
      const ref = link.getAttribute("href").slice(1);
      let id = ref;
      try {
        id = decodeURIComponent(ref);
      } catch (e) {}
      const target = document.getElementById(id);
      if (target) entries.push({ link, target });
    });
    if (entries.length < 2) return;

    let on = null;
    let frame = null;
    const mark = (entry) => {
      if (entry === on) return;
      if (on) on.link.removeAttribute("aria-current");
      on = entry || null;
      if (on) on.link.setAttribute("aria-current", "true");
    };
    const measure = () => {
      frame = null;
      const band = document.querySelector(".masthead-band .frontmatter");
      const line = (band ? band.getBoundingClientRect().bottom : 0) + 24;
      let active = null;
      for (const entry of entries) {
        if (entry.target.getBoundingClientRect().top <= line) active = entry;
      }
      mark(active);
    };
    const schedule = () => {
      if (!frame) frame = requestAnimationFrame(measure);
    };
    addEventListener("scroll", schedule, { passive: true });
    addEventListener("resize", schedule);
    measure();
  })();
</script></main><footer class="sheet">
  <div class="colophon">
    <span>©2026Lotp</span>
    <span>Built with Hugo</span>
    <span>icons from hugo-paper</span>
    <span>Set in Archivo Narrow</span>
    <span>2016 → 2026</span>
  </div>
</footer>
</body>
</html>
