<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2+. Base">
<meta name="keywords" content="Learn">
<meta property="og:type" content="article">
<meta property="og:title" content="A Simple but Effective Learning Algorithm: MS  Syntax">
<meta property="og:url" content="http://blog.lotp.xyz/2018/08/12/A-Simple-But-Effective-Spaced-Repitition-Algorithm-MS/index.html">
<meta property="og:site_name" content="Lotp&#39;s Blog">
<meta property="og:description" content="Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2+. Base">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.lotp.xyz/images/2018/08/learnFast.jpg">
<meta property="og:updated_time" content="2018-08-20T09:55:48.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Simple but Effective Learning Algorithm: MS  Syntax">
<meta name="twitter:description" content="Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called SM2+. Base">
<meta name="twitter:image" content="http://blog.lotp.xyz/images/2018/08/learnFast.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.lotp.xyz/2018/08/12/A-Simple-But-Effective-Spaced-Repitition-Algorithm-MS/"/>

  <title> A Simple but Effective Learning Algorithm: MS  Syntax | Lotp's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lotp's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A Simple but Effective Learning Algorithm: MS  Syntax
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-08-12T08:56:00+08:00" content="2018-08-12">
              2018-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/12/A-Simple-But-Effective-Spaced-Repitition-Algorithm-MS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/12/A-Simple-But-Effective-Spaced-Repitition-Algorithm-MS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2018/08/learnFast.jpg" alt="Sample Image Added via Markdown"></p>
<p>Personally I have been using spaced repetition algorithm in my study for many years. There are many different kinds of this algorithm and the one I have used is invented by BlueRaja called <a href="http://www.blueraja.com/blog/477/a-better-spaced-repetition-learning-algorithm-sm2" target="_blank" rel="noopener">SM2+</a>. Based on this algorithm I have written a lib called <a href="https://github.com/lo-tp/sm2-plus" target="_blank" rel="noopener">sm2-plus</a> and I liked it a lot. However, SM2+ has its own problem.</p>
<p>In this post I will show you what problems SM2+ algorithm has and provide a new algorithm named Memory Scheduler that I find quite helpful in my learning.</p>
<h3 id="Problem-of-SM2"><a href="#Problem-of-SM2" class="headerlink" title="Problem of SM2+"></a>Problem of SM2+</h3><ul>
<li>It’s a little bit complex.</li>
<li>It’s not compatible with the forgetting curve theory. </li>
</ul>
<h3 id="Memory-Scheduler-Algorithm"><a href="#Memory-Scheduler-Algorithm" class="headerlink" title="Memory Scheduler Algorithm"></a>Memory Scheduler Algorithm</h3><p>To learn with this algorithm, two arguments have to be fed to it:</p>
<ul>
<li>intervals([int]): intervals between each study session.</li>
<li>scroreToProgressChange([int]): how to update the progress based on the score the user gives when reviewing items</li>
</ul>
<p>For one item we want to learn, store two data:</p>
<ul>
<li>dueDate(int): the next day scheduled to review this item.</li>
<li>progress(int): How many times continuously the user has correctly answered this item.</li>
</ul>
<p>To reivew an item, the user is asked to chose a score based on how confident he is with the item(the larger, the more confident).</p>
<p>The answer is deemed as correct only when the score is equal to the length of scroreToProgressChange, and in this circumstance the nextDute is intervals[progress] days after today.</p>
<p>Otherwise, the answer is deemed as incorrect and the next review is scheduled at tomorrow.</p>
<p>In both cases, progress should be updated in this way: <code>progress+=scroreToProgressChange[score]</code>.</p>
<p>Following is a javascript implementation of this algorithm and I have also published it to npm as <a href="https://www.npmjs.com/package/memory-scheduler" target="_blank" rel="noopener">memory-scheduler</a>. If you are not satisfied with the this implementation, send me a PR at this <a href="https://github.com/lo-tp/memory-scheduler" target="_blank" rel="noopener">repo</a>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">MS</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(</span><br><span class="line">    intervals = [1, 2, 3, 8, 17],</span><br><span class="line">    scroreToProgressChange = [-3, -1, 1]</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">this</span>.intervals = intervals;</span><br><span class="line">    <span class="keyword">this</span>.scroreToProgressChange = scroreToProgressChange;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get maxProgress() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.intervals.length;</span><br><span class="line">  &#125;</span><br><span class="line">  get correctScore() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.scroreToProgressChange.length - <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  calculate(s, &#123; progress &#125;, now) &#123;</span><br><span class="line">    <span class="keyword">const</span> correct = s === <span class="keyword">this</span>.scroreToProgressChange.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> newProgress = progress + <span class="keyword">this</span>.scroreToProgressChange[s];</span><br><span class="line">    <span class="keyword">let</span> dueDate = now + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (correct &amp;&amp; progress &lt; <span class="keyword">this</span>.maxProgress) &#123;</span><br><span class="line">      dueDate = now + <span class="keyword">this</span>.intervals[progress];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      dueDate,</span><br><span class="line">      progress: newProgress &lt; <span class="number">0</span> ? <span class="number">0</span> : newProgress</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  getInitialRecord(now) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      progress: <span class="number">0</span>,</span><br><span class="line">      dueDate: now</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>That’s all I want to say about Memory Scheduler algorithm. As you can see, it’s pretty simple to use. I believe with this algorithm, we can learn better in a faster pace.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn/" rel="tag">#Learn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/My-First-Try-at-TDD-How-I-Test-Asynchronous-Code-in-Mocha-With-async-await-Syntax/" rel="next" title="My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax">
                <i class="fa fa-chevron-left"></i> My First Try at TDD: How I Test Asynchronous Code in Mocha With async/await Syntax
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/Problems-I-Met-in-My-First-Flutter-Project/" rel="prev" title="Problems I Met in My First Flutter Project">
                Problems I Met in My First Flutter Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview sidebar-nav-active" data-target="site-overview">
            Overview
          </li>
          <li class="sidebar-nav-toc" data-target="post-toc-wrap" >
            Table of Contents
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/portrait.svg"
               alt="lotp" />
          <p class="site-author-name" itemprop="name">lotp</p>
          <p class="site-description motion-element" itemprop="description">Every Day in Life Is a First Time</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lo-tp" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel ">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-of-SM2"><span class="nav-number">1.</span> <span class="nav-text">Problem of SM2+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Scheduler-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Memory Scheduler Algorithm</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lotp</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blog-lotp-xyz';
      var disqus_identifier = '2018/08/12/A-Simple-But-Effective-Spaced-Repitition-Algorithm-MS/';
      var disqus_title = "A Simple but Effective Learning Algorithm: MS  Syntax";
      var disqus_url = 'http://blog.lotp.xyz/2018/08/12/A-Simple-But-Effective-Spaced-Repitition-Algorithm-MS/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
