<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,DP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="You are given K eggs, and you have access to a building with N floors from 1 to N.  Each egg is identical in function, and if an egg breaks, you cannot drop it again. You know that there exists a floo">
<meta name="keywords" content="LeetCode,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="An Articulation of the O(KN) Solution to &#39;Leetcode 887: Super Egg Drop&#39;">
<meta property="og:url" content="http://blog.lotp.xyz/2021/01/01/LeetCode-887-Super-Egg-Drop/index.html">
<meta property="og:site_name" content="Lotp&#39;s Blog">
<meta property="og:description" content="You are given K eggs, and you have access to a building with N floors from 1 to N.  Each egg is identical in function, and if an egg breaks, you cannot drop it again. You know that there exists a floo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-01T15:04:16.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Articulation of the O(KN) Solution to &#39;Leetcode 887: Super Egg Drop&#39;">
<meta name="twitter:description" content="You are given K eggs, and you have access to a building with N floors from 1 to N.  Each egg is identical in function, and if an egg breaks, you cannot drop it again. You know that there exists a floo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.lotp.xyz/2021/01/01/LeetCode-887-Super-Egg-Drop/"/>

  <title> An Articulation of the O(KN) Solution to 'Leetcode 887: Super Egg Drop' | Lotp's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lotp's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                An Articulation of the O(KN) Solution to 'Leetcode 887: Super Egg Drop'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2021-01-01T20:00:00+08:00" content="2021-01-01">
              2021-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2021/01/01/LeetCode-887-Super-Egg-Drop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/01/LeetCode-887-Super-Egg-Drop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You are given K eggs, and you have access to a building with N floors from 1 to N. </p>
<p>Each egg is identical in function, and if an egg breaks, you cannot drop it again.</p>
<p>You know that there exists a floor F with 0 &lt;= F &lt;= N such that any egg dropped at a floor higher than F will break, and any egg dropped at or below floor F will not break.</p>
<p>Each move, you may take an egg (if you have an unbroken one) and drop it from any floor X (with 1 &lt;= X &lt;= N). </p>
<p>Your goal is to know with certainty what the value of F is.</p>
<p>What is the minimum number of moves that you need to know with certainty what F is, regardless of the initial value of F?</p>
<hr>
<p>‘Super Egg Drop’ is a very classic <strong>DP</strong> problem. Good articles explaining the O(KN*N) and the O(KN*logN) solutions can be easily found from the internet. Better than that, there is a solution of O(KN). However, there isn’t much about the O(KN) solution and the rare posts about it is not very clear. The article you are reading is an endeavor to fill this gap.</p>
<p>Firstly Let’s define dp(i,j) as the maximum number of floors we can surely find <strong>F</strong> from with i moves and j eggs. With this definition, the original question can be transformed into finding the minimum m whose <code>dp(m,K)</code> is larger than or equal to N.</p>
<p>Secondly, we can easily see if there is only 1 egg, then the maximum number of floors we can find F from is equal to the number of moves we can take. In a formula, <code>dp(i,1)=i</code>.</p>
<p>Assuming that to get <code>dp(m,K)</code>, the first floor where we drop the egg is <code>dp(m-1, K-1)+1</code> floor (We will explain why choose this floor at the end of the article). With this assumption in mind, then there is two different cases to analyse:</p>
<ul>
<li><h4 id="The-first-egg-breaks"><a href="#The-first-egg-breaks" class="headerlink" title="The first egg breaks"></a>The first egg breaks</h4>From the breaking of the first egg, we know that the elusive <strong>F</strong> must be within first <code>dp(m-1,K-1)</code> floors. And with the poor broken first egg lost and the first move taken, we now can move <strong>m-1</strong> times with <strong>K-1</strong> eggs which is just enough for us to find <strong>F</strong> from the first <code>dp(m-1,K-1)</code> floors. At this moment, we can confidently say we could always find target <strong>F</strong> no matter how large the number of floors is.</li>
<li><h4 id="The-first-egg-remain-intact"><a href="#The-first-egg-remain-intact" class="headerlink" title="The first egg remain intact"></a>The first egg remain intact</h4>Since the egg won’t break from <code>dp(m-1,K-1)+1</code> floor we can conclude that <strong>F</strong> is not within the first <code>dp(m-1,K-1)</code> floors. With the initial move taken and the egg stay un-broken, we now have m-1 moves to make with K eggs. That is to say, we can check another at most<code>dp(m-1,K)</code> floors above the first <code>dp(m-1,K-1)+1</code> floors. At this case, the maximum number of floors we can find from is <code>dp(m-1,K-1)+1+dp(m-1,K)</code>.</li>
</ul>
<p>The proplem states we have to find the answer that we can be 100 percent confident about. In another word, we have to take the worst case into consideration ,i.e. the case of un-broken first egg. After all these analyses, we get the state transforming formula: <code>dp(m,K)=dp(m-1,K-1)+1+dp(m-1,K)</code>.</p>
<p>Finally, let’s write the code:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">superEggDrop</span><span class="params">(self, K, N)</span>:</span></span><br><span class="line">        m = <span class="number">1</span></span><br><span class="line">        dp = [<span class="number">1</span>]*(K+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">while</span> dp[K] &lt; N:</span><br><span class="line">            m += <span class="number">1</span></span><br><span class="line">            tmp = [m]*(K+<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">2</span>, K+<span class="number">1</span>):</span><br><span class="line">                tmp[k] = dp[k<span class="number">-1</span>]+dp[k]+<span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> tmp[k] &gt;= N:</span><br><span class="line">                    tmp[K] = tmp[k]</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            dp = tmp</span><br><span class="line">        <span class="keyword">return</span> m</span><br></pre></td></tr></table></figure></p>
<h2 id="Why-Drop-The-Egg-From-the-dp-m-1-K-1-1-Flooor-At-The-First-Place"><a href="#Why-Drop-The-Egg-From-the-dp-m-1-K-1-1-Flooor-At-The-First-Place" class="headerlink" title="Why Drop The Egg From the dp(m-1,K-1)+1 Flooor At The First Place?"></a>Why Drop The Egg From the <code>dp(m-1,K-1)+1</code> Flooor At The First Place?</h2><p>To answer this question, we will have two scenarios to analyse:</p>
<ul>
<li><h4 id="Drop-the-first-egg-from-floor-higher-than-dp-m-1-K-1-1"><a href="#Drop-the-first-egg-from-floor-higher-than-dp-m-1-K-1-1" class="headerlink" title="Drop the first egg from floor higher than dp(m-1, K-1)+1"></a>Drop the first egg from floor higher than <code>dp(m-1, K-1)+1</code></h4>Let’s say the first egg is dropped from <code>dp(m-1,K-1)+2</code> floor and it breaks. Then we will have to find <strong>F</strong> from <code>dp(m-1,K-1)+1</code> floors. Unfortunately, the remaining m-1 moves and K-1 eggs only allow us to find <strong>F</strong> from <code>dp(m-1, K-1)</code> floors. At the worst case, we will fail.</li>
<li><h4 id="Drop-the-first-egg-from-floor-lower-than-dp-m-1-K-1-1"><a href="#Drop-the-first-egg-from-floor-lower-than-dp-m-1-K-1-1" class="headerlink" title="Drop the first egg from floor lower than dp(m-1,K-1)+1"></a>Drop the first egg from floor lower than <code>dp(m-1,K-1)+1</code></h4>Assuming we drop the first egg at floor <code>dp(m-1,K-1)</code> and it doesn’t break. Then the final maximum number of floors we will reach is <code>dp(m-1,K-1)-1+1+dp(m-1,K)=dp(m-1,K-1)+dp(m-1,K)</code> which is smaller than the number <code>dp(m-1,K-1)+1+dp(m-1,K)</code> we can get from the <code>dp(m-1,K-1)+1</code> floor.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
            <a href="/tags/DP/" rel="tag">#DP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/LeetCode-233-Number-of-Digit-One/" rel="next" title="[LeetCode 233, AC] Number of Digit One Done With DP">
                <i class="fa fa-chevron-left"></i> [LeetCode 233, AC] Number of Digit One Done With DP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview sidebar-nav-active" data-target="site-overview">
            Overview
          </li>
          <li class="sidebar-nav-toc" data-target="post-toc-wrap" >
            Table of Contents
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/portrait.svg"
               alt="lotp" />
          <p class="site-author-name" itemprop="name">lotp</p>
          <p class="site-description motion-element" itemprop="description">Every Day in Life Is a First Time</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lo-tp" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel ">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-first-egg-breaks"><span class="nav-number">1.</span> <span class="nav-text">The first egg breaks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-first-egg-remain-intact"><span class="nav-number">2.</span> <span class="nav-text">The first egg remain intact</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Drop-The-Egg-From-the-dp-m-1-K-1-1-Flooor-At-The-First-Place"><span class="nav-number"></span> <span class="nav-text">Why Drop The Egg From the dp(m-1,K-1)+1 Flooor At The First Place?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Drop-the-first-egg-from-floor-higher-than-dp-m-1-K-1-1"><span class="nav-number">1.</span> <span class="nav-text">Drop the first egg from floor higher than dp(m-1, K-1)+1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drop-the-first-egg-from-floor-lower-than-dp-m-1-K-1-1"><span class="nav-number">2.</span> <span class="nav-text">Drop the first egg from floor lower than dp(m-1,K-1)+1</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lotp</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blog-lotp-xyz';
      var disqus_identifier = '2021/01/01/LeetCode-887-Super-Egg-Drop/';
      var disqus_title = "An Articulation of the O(KN) Solution to \'Leetcode 887: Super Egg Drop\'";
      var disqus_url = 'http://blog.lotp.xyz/2021/01/01/LeetCode-887-Super-Egg-Drop/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
