<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,Algorithm,DP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.  Example:  Input: 13 Output: 6  Explanation: Digit 1 occurred in the following num">
<meta name="keywords" content="LeetCode,Algorithm,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode 233, AC] Number of Digit One Done With DP">
<meta property="og:url" content="http://blog.lotp.xyz/2020/05/25/LeetCode-233-Number-of-Digit-One/index.html">
<meta property="og:site_name" content="Lotp&#39;s Blog">
<meta property="og:description" content="Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.  Example:  Input: 13 Output: 6  Explanation: Digit 1 occurred in the following num">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-17T02:02:10.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LeetCode 233, AC] Number of Digit One Done With DP">
<meta name="twitter:description" content="Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.  Example:  Input: 13 Output: 6  Explanation: Digit 1 occurred in the following num">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.lotp.xyz/2020/05/25/LeetCode-233-Number-of-Digit-One/"/>

  <title> [LeetCode 233, AC] Number of Digit One Done With DP | Lotp's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lotp's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [LeetCode 233, AC] Number of Digit One Done With DP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2020-05-25T19:39:16+08:00" content="2020-05-25">
              2020-05-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/05/25/LeetCode-233-Number-of-Digit-One/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/25/LeetCode-233-Number-of-Digit-One/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.

Example:

Input: 13
Output: 6 
Explanation: Digit 1 occurred in the following numbers: 1, 10, 11, 12, 13.
</code></pre><p>Let’s try to solve <a href="https://leetcode.com/problems/number-of-digit-one/" target="_blank" rel="noopener">this problem</a> by dividing it into smaller quizzes:</p>
<p>For example, to caculate the result for 2954:</p>
<ul>
<li>count(2954)=count(2000)+count(954)</li>
<li>count(954)=count(900)+count(54)</li>
<li>count(54)=count(50)+count(4)</li>
</ul>
<p>Now we got the conclusion that <code>count(2954)=count(2000)+count(900)+count(50)+count(4)</code>, which is leading us to the question of how to get <code>count(i*10^j)</code></p>
<p>To calculate <code>count(i*10^j)</code>, we separate the ‘1’s we are looking for into two groups:</p>
<ul>
<li>1s appearing in the highest digit, like the first ‘1’ in the number 1111.<ul>
<li>For numbers starting with 1, this part is the lower part number plus one. Let’s take 1599 as an example. From 1000 to 1599 we got 599+1=600 ‘1’s at the highest digit.</li>
<li>For numbers not starting with 1, this part is always <code>10^math.floor(log10(number))</code>. Like for 2000, from 1000 to 1999 we got 1000 ‘1’ which is equal to 10^3. </li>
</ul>
</li>
<li>1s appearing in the lower digits, like the last 3 ‘1’s in the number 1111.<br>  The formula to calulate this part is: <code>(highest digit) * count(10^math.floor(log10(number)-1))</code>. Like for 3000, the result is 3*count(999)</li>
</ul>
<p>At this point, the last puzzle we need to solve is to find a way to calculate count(10^n-1). Let’s take a look at some examples:</p>
<ul>
<li>For number ranging from 1-99 we got 1 one.</li>
<li>For number ranging from 1-999 we got 20 ones.</li>
<li>For number ranging from 1-9999 we got 300 ones.</li>
</ul>
<p>After some observations, we can see <code>count(10^n-1)=count(10^(n-1)-1)*10+10^(n-1)</code>. Combining this with an initial case of <code>count(9)=1</code>, we can extrapolate that <code>count(10^n-1)=n*10^(n-1)</code>.</p>
<p>With all these deductions in mind, we can finally solve the original problem with DP.<br>I implemente this idea with the help of stack to avoid recursion and below is the code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> log10</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">countDigitOne</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        ord_0, res, t = ord(<span class="string">'0'</span>), <span class="number">0</span>, [</span><br><span class="line">            (i+<span class="number">1</span>)*<span class="number">10</span>**i <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, int(log10(n)))]</span><br><span class="line">        <span class="keyword">while</span> n:</span><br><span class="line">            te, tem = list(str(n)), int(log10(n))<span class="number">-1</span></span><br><span class="line">            tmp, te[<span class="number">0</span>] = ord(te[<span class="number">0</span>])-ord_0, <span class="string">'0'</span></span><br><span class="line">            n = int(<span class="string">''</span>.join(te))</span><br><span class="line">            <span class="keyword">if</span> tem &gt;= <span class="number">0</span>:</span><br><span class="line">                res += tmp*t[tem]</span><br><span class="line">                res += n+<span class="number">1</span> <span class="keyword">if</span> tmp == <span class="number">1</span> <span class="keyword">else</span> <span class="number">10</span>**(tem+<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/DP/" rel="tag">#DP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/17/Reading-Notes-How-Google-Works/" rel="next" title="Reading Notes: How Google Works">
                <i class="fa fa-chevron-left"></i> Reading Notes: How Google Works
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/30/Use_Git_rerere_to_Speedup_Your_Git_Wrokflow/" rel="prev" title="Speed Up Your Git Wrokflow With 'git rerere'">
                Speed Up Your Git Wrokflow With 'git rerere' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview sidebar-nav-active" data-target="site-overview">
            Overview
          </li>
          <li class="sidebar-nav-toc" data-target="post-toc-wrap" >
            Table of Contents
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/portrait.svg"
               alt="lotp" />
          <p class="site-author-name" itemprop="name">lotp</p>
          <p class="site-description motion-element" itemprop="description">Every Day in Life Is a First Time</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lo-tp" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel ">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lotp</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blog-lotp-xyz';
      var disqus_identifier = '2020/05/25/LeetCode-233-Number-of-Digit-One/';
      var disqus_title = "[LeetCode 233, AC] Number of Digit One Done With DP";
      var disqus_url = 'http://blog.lotp.xyz/2020/05/25/LeetCode-233-Number-of-Digit-One/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
